# Dockerfile para SynkBot - Frontend
FROM node:20-alpine as builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./
RUN npm ci

# Copiar código
COPY frontend/ .

# Build
RUN npm run build

# Producción
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración nginx
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } location /api/ { proxy_pass http://backend:8000; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]